apiVersion: apps/v1
kind: Deployment
metadata:
  name: ordermc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ordermc
  template:
    metadata:
      labels:
        app: ordermc
    spec:
      containers:
      - name: ordermc
        image: oumaimahamrouni/order
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: orders
spec:	
  selector:
    app: ordermc
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080


